<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Set Up</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="config.json"></script>
    <style>
        html {
            background: url("images/bg007.jpg") no-repeat center center fixed;
             -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            font-family: 'Lato', sans-serif;
        }

        header, main {
            margin: auto;
            width: 50%;
        }

        header {
            text-align: center;
            color:rgba(255, 255, 255, 0.596);
        }

        section {
            margin: 10px 10px;
            color: rgb(0, 0, 0);
            background-color: rgba(255,255,255,0.38);
            width: 100%;
            overflow-x: hidden;
            border-radius: 25px;
            padding: 10px;
        }

        article {
            margin: 10px 10px;
        }

        span {
            margin: 5px;
        }

        div {
            margin: 5px;
        }

        #error_message {
            color: red;
            font-size: 0.8em;
            margin: 0px 10px 10px; 
        }

        .button {
            background-color: rgba(106, 190, 113, 0.568);
            border: none;
            color: white;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            font-size: 0.8em;
            margin: 0;
            cursor: pointer;
            border-radius: 10px;
        }

        footer {
            position: fixed; 
            bottom: 20px;
            left: 20px; 
        }
    </style>
</head>
<body onload="read_config();">
    <header>
        <h1>Home Page Configuration</h1>
    </header>
    <main>
        <section>
            <span><h3>Current configuration:</h3></span>  
            <div id="read"></div>
        </section>
        <section>
            <span><h3>Update configuration:</h3></span><br>
            <span id="error_message"></span>
            <table>
                <tr>
                    <td><span>Your name:</span></td>
                    <td><input type="text" value="" id="user_name"></td>
                </tr>
                <tr>
                    <td><span>Your location (used for weather):</span></td>
                    <td><input type="text" value="" id="user_location"></td>
                </tr>
                <tr>
                    <td><span>Your <a href="https://openweathermap.org/appid#get" target=_blank>openweathermap API key</a></span></td>
                    <td><input type="text" value="" id="APIkey"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" class="button" value="Go" onclick="dosomething();"/></td>
                </tr>
            </table>
            <p>Note: You can also open config.json and make the changes in the file directly. 
                Updating the configuration here will download a new file you can use to replace the old configuration.</p>
        </section>
        <section>
            <div id="greeting"></div>
            <div id="weather"></div>
            <div id="check"></div>
            <article>
                <div id="next"></div>
            </article>
        </section>
    </main>
    <footer>
    <input type="button" class="button" value="back to home" onclick="take_me_home();">    
    </footer>

    <script>
        function dosomething(){
            var name = document.getElementById('user_name').value;
            var location = document.getElementById('user_location').value;
            var APIkey = document.getElementById('APIkey').value;
            // console.log(name + location);
            
            if(name =="" || location =="" || APIkey ==""){
                var error_message = "Whoops - Please fill out all the fields below and try again.";
                document.getElementById("error_message").innerHTML = error_message;
                console.log(error_message);
            } else {
                give_greeting(name);
                var url = "http://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+APIkey;
                $.getJSON(url, function(data){
                    var temp_k = data.main.temp;
                    var temp_k = data.main.temp;
                    var temp = Math.round(temp_k - 273.15);
                    var condition = data.weather[0].description;
                    console.log(temp+" "+condition);
                    give_temp(temp, condition, location); 

                }).fail(function(jqXHR){
                    if (jqXHR.status == 404) {
                        alert("404 - Location Not Found");
                    } else if(jqXHR.status == 401){
                        alert("401 - access denied, check your API key");
                    } else {
                        alter("other error");
                    }
                });
                document.getElementById("check").innerHTML= "<span>Does that look correct to you?</span><br><br><input type='button' id='save' class='button' value='Yes, save.' onclick='save_config();'/>";
            }
        }
        function give_temp(temp, condition, location){
            document.getElementById("weather").innerHTML = "It's " + temp + "°C in " + location + " with " + condition ;
            //console.log(temp, condition)
        }

        function give_greeting(name){
            document.getElementById("greeting").innerHTML = "Hello, "+ name ;
            //console.log(name)
        }

        function read_config(){
            var config_data = JSON.parse(user);
            var user_name = config_data[0].user_name;
            var location = config_data[0].weather_location;
            var openweatherAPI = config_data[0].openweatherAPI;
            //console.log(user_name+  location)
            document.getElementById("read").innerHTML = "<table cellpadding='10'><tr><td><strong>User name:</strong></td><td>"+user_name+"</td></tr><tr><td><strong>Location for weather:</strong></td><td>"+location+"</td></tr><tr><td><strong>openweathermap API key:</strong></td><td>"+ openweatherAPI+"</td></tr></table>";
        }

        function save_config(){
            var config_data = JSON.parse(user);
            var new_name = document.getElementById('user_name').value;
            var new_location = document.getElementById('user_location').value;
            var new_APIkey = document.getElementById('APIkey').value;
            config_data[0].user_name = new_name;
            config_data[0].weather_location = new_location;
            config_data[0].openweatherAPI = new_APIkey;
            var new_config_data = "user ='"+JSON.stringify(config_data)+"'";
            console.log(new_config_data);
            function download(content, fileName, contentType) {
                var a = document.createElement("a");
                var file = new Blob([content], {type: contentType});
                a.href = URL.createObjectURL(file);
                a.download = fileName;
                a.click();
            }
            download(new_config_data, 'config.json', 'application/json');

            document.getElementById("next").innerHTML = "Make sure the downloaded file is named 'config.json' and place it in the same folder as index.html<br>Overwrite any older files if they exist.<br><br><input type='button' class='button' value='Done! Take me to my home page' onclick='take_me_home();' />"
        }

        function take_me_home() {
            window.open ('index.html','_self',false);
        }

    </script>
    </body>
</html>
